# ECommerce

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nd/ecommerce/: ExampleInstrumentedTest.kt
app/src/defaultClient/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nd/ecommerce/: ECommerceApp.kt
app/src/main/java/com/nd/ecommerce/data/: Product.kt  ProductDetails.kt  ProductMapper.kt
app/src/main/java/com/nd/ecommerce/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/nd/ecommerce/retrofit/: ProductsApiService.kt  ProductsPagingSource.kt  ProductsRepository.kt  RetrofitClient.kt
app/src/main/java/com/nd/ecommerce/retrofit/dto/: ProductDto.kt  ProductsResponseDto.kt
app/src/main/java/com/nd/ecommerce/room/: AppDatabase.kt
app/src/main/java/com/nd/ecommerce/room/dao/: FavouriteProductsDao.kt
app/src/main/java/com/nd/ecommerce/room/entity/: FavouriteProductEntity.kt
app/src/main/java/com/nd/ecommerce/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nd/ecommerce/ui/cart/: CartFragment.kt
app/src/main/java/com/nd/ecommerce/ui/products/: AllProductsFragment.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/nd/ecommerce/ui/products/adapters/: FavouriteProductsAdapter.kt  ProductsAdapter.kt  ProductsLoadStateAdapter.kt  ProductsPagingAdapter.kt  ProductsTabsAdapter.kt
app/src/main/java/com/nd/ecommerce/ui/products/favourite/: FavouriteProductsFragment.kt  FavouriteProductsViewModel.kt
app/src/main/java/com/nd/ecommerce/ui/settings/: SettingsFragment.kt
app/src/main/java/com/nd/ecommerce/ui/utils/: ViewUtils.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_menu_add.xml  ic_menu_preferences.xml  ic_menu_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_products.xml  fragment_cart.xml  fragment_favourite_products.xml  fragment_product_details.xml  fragment_products.xml  fragment_settings.xml  item_load_state.xml  item_product.xml
app/src/main/res/layout-sw600dp/: fragment_product_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/partnerA/res/values/: colors.xml  strings.xml  themes.xml
app/src/partnerB/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nd/ecommerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
