plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.navigation.safe.args)
}

android {
    namespace 'com.nd.ecommerce'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.nd.ecommerce"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions += "client"

    productFlavors {
        create("defaultClient") {
            dimension = "client"
            applicationIdSuffix = ".default"
            versionNameSuffix = "-default"
            resValue("string", "app_name", "ECommerce")
            buildConfigField("String", "BASE_URL", "\"https://dummyjson.com/\"")
        }

        create("partnerA") {
            dimension = "client"
            applicationIdSuffix = ".partnera"
            versionNameSuffix = "-partnerA"
            resValue("string", "app_name", "Partner A Shop")
            buildConfigField("String", "BASE_URL", "\"https://dummyjson.com/\"")
        }

        create("partnerB") {
            dimension = "client"
            applicationIdSuffix = ".partnerb"
            versionNameSuffix = "-partnerB"
            resValue("string", "app_name", "Partner B Store")
            buildConfigField("String", "BASE_URL", "\"https://dummyjson.com/\"")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.paging.common
    implementation libs.androidx.paging.runtime.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.navigation.fragment)
    implementation(libs.androidx.navigation.ui)
    implementation(libs.androidx.fragment)

    implementation(libs.retrofit.core)
    implementation(libs.retrofit.gson)
    implementation(libs.okhttp.logging)

    implementation(libs.lifecycle.viewmodel)
    implementation(libs.lifecycle.livedata)

    implementation(libs.recyclerview)
    implementation(libs.coroutines.android)
    implementation(libs.glide)

    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx)
    implementation(libs.androidx.viewpager2)
    ksp(libs.androidx.room.compiler)

    implementation libs.hilt.android
    ksp libs.hilt.compiler
}