<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.nd.ecommerce.ui.products.ProductsFragment"
        android:label="Products">

        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.nd.ecommerce.ui.products.ProductDetailsFragment"
        android:label="Product details">

        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.nd.ecommerce.ui.cart.CartFragment"
        android:label="Cart" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.nd.ecommerce.ui.settings.SettingsFragment"
        android:label="Settings" />
</navigation>